<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".BapNuoc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:id="@+id/linear"
        android:layout_marginLeft="5dp"

        android:background="#3F4285"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="39dp"
            android:layout_height="match_parent"

            android:src="@drawable/baseline_arrow_back_24">

        </ImageView>

        <TextView
            android:id="@+id/Payment"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Mua bắp nước"
            android:textColor="@color/white"
            android:textSize="27sp">

        </TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_white"
        android:layout_marginTop="100dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cgv">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="top"
                android:text="CGV Vĩnh Trung Plaza"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="Hôm nay ngày 15/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic">

            </TextView>
        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bapnuoc1">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"

            android:textStyle="bold"
            android:text="My combo1">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:text="1 bắp+1 nước">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="99000đ">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src=""
                android:layout_height="wrap_content">

            </ImageView>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>