<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoAnFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:background="#3F4285"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:id="@+id/but_back"
                android:src="@drawable/baseline_arrow_back_24">

            </ImageView>


            <TextView
                android:id="@+id/Payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách đồ ăn"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="27sp">
            </TextView>
        </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDoAn"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>