<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/background_app_moi"
    android:layout_height="match_parent"
    tools:context=".AddVoucher">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:background="#3F4285"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_back_24"></ImageView>
        <TextView
            android:id="@+id/Payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán vé xem phim"
            android:textColor="@color/white"
            android:textSize="27sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button_voucher_nhap"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_search_24">

            </ImageView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/input_voucher"
                android:hint="Nhập mã voucher"
                android:textColorHint="@color/white">
            </EditText>


        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_voucher_nhap"
            android:id="@+id/button_apdung"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="Áp dụng">

        </Button>




    </LinearLayout>

</RelativeLayout>