<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhuyenMaiFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="#3F4285"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:id="@+id/but_back"
            android:src="@drawable/baseline_arrow_back_24">
        </ImageView>

        <TextView
            android:id="@+id/Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voucher của tôi"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="27sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/lichsu"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Lịch sử"
            android:textColor="@color/white"
            android:textSize="27sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/linear_nhap"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/button_voucher_nhap"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/write">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:id="@+id/add_voucher"
                android:text="Nhập mã voucher"
                android:textColor="@color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/linearuudai"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/button_voucher_nhap"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/vouch1er">
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/add_uudai"
                android:text="Ưu đãi"
                android:textColor="@color/white"
                android:textSize="20sp">
            </TextView>
        </LinearLayout>
    </LinearLayout>

        <ListView
            android:id="@+id/lv_voucher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_marginTop="130dp"
            android:padding="10dp" />




</FrameLayout>