<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app_moi"
    tools:context=".danhgia.DanhGiaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tiêu đề đánh giá sản phẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left_white"
                app:tint="@color/white"
                android:id="@+id/back"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đánh giá phim"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:paddingStart="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gửi"
                android:id="@+id/gui"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Hướng dẫn -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:text="Xem Hướng dẫn đánh giá chuẩn để nhận đến 30 xu !"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <!-- Thông tin sản phẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/phh3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="36dp"
                android:text="SPY x FAMILY"
                android:textColor="@android:color/white"
                android:textSize="26sp" />
        </LinearLayout>

        <!-- Đánh giá sao -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuyệt vời"
                android:textColor="@android:color/white"
                android:paddingStart="16dp"/>
        </LinearLayout>



        <!-- Phần nhận xét -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung : để lại đánh giá"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:paddingTop="8dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả:"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:paddingTop="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hãy chia sẻ nhận xét cho sản phẩm này bạn nhé!"

            android:textColor="@android:color/white"
            android:background="@drawable/bg_btn_datve"
            android:padding="12dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
