<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app_moi"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/linear"
        android:layout_marginLeft="5dp"
        android:background="#3F4285"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_reorder_24">
        </ImageView>

        <TextView
            android:id="@+id/Payment"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:text="Khác"
            android:textColor="@color/white"
            android:textSize="27sp">

        </TextView>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_location_on_24">
        </ImageView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"

        android:layout_margin="16dp">

        <!-- Dòng 1: Hàng hình ảnh Tài khoản & Hỗ trợ -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/person"
                app:shapeAppearanceOverlay="@style/circle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="24dp"
                app:srcCompat="@drawable/call"
                app:shapeAppearanceOverlay="@style/circle" />
        </TableRow>

        <!-- Dòng 2: TextView Tài khoản & Hỗ trợ -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/taikhoan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tài khoản"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/hotro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="24dp"
                android:text="Hỗ trợ"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>

        <!-- Dòng 3: Hàng hình ảnh Bỏng ngô & Lịch sử -->

        <!-- Dòng 4: TextView Bỏng ngô & Lịch sử -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100px"
            android:gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/bapnuoc"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:shapeAppearanceOverlay="@style/circle"
                app:srcCompat="@drawable/noto_popcorn" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/vecuatoi"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                app:shapeAppearanceOverlay="@style/circle"
                app:srcCompat="@drawable/ls_mua_ve" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bỏng ngô"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="24dp"
                android:text="Lịch sử"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>


</RelativeLayout>