<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_toolbar"
    tools:context=".THONGTINPHIM.TTPhimFragment">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:alpha="0.4"
            android:scaleType="centerCrop"
            android:src="@drawable/img_phim2" />

        <!-- Thông tin phim nằm phía trước -->
        <LinearLayout
            android:id="@+id/bg_phim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Hình poster chính -->
            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:src="@drawable/img_phim2" />

            <!-- Tiêu đề phim -->
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="ĐẸP TRAI THẤY SAI SAI"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Biểu tượng xếp hạng, thời gian, và ngày chiếu -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Xếp hạng -->
                <ImageView
                    android:id="@+id/rating_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="4.2"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Thời lượng phim -->
                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/dongho" />

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="118 min"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <!-- Ngày chiếu -->
                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/day" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="09/10/2024"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- Biểu tượng xếp hạng, thời gian, và ngày chiếu -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"

                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/Xemvideo"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_btn_datve"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_xemphim">

                    </ImageView>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/video"
                        android:hint="Xem Trailer"
                        android:textColorHint="@color/white">
                    </EditText>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_btn_datve"
                    >



                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="44dp"
                        android:id="@+id/datve"
                        android:hint="Đặt vé"
                        android:textColorHint="@color/white">
                    </EditText>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



        <!-- Phần đánh giá phim -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="430dp"

        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_nen_danhgia"
                android:orientation="vertical"
                android:padding="16dp"
                tools:layout_editor_absoluteX="16dp"

                tools:layout_editor_absoluteY="432dp">

                <!-- Bố trí cho rating và stars thẳng hàng -->
                <!-- Phần đánh giá và nội dung phim -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"> <!-- Đặt hướng thành horizontal -->

                    <!-- Rating layout -->
                    <LinearLayout
                        android:id="@+id/rating_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Điểm số đánh giá -->
                        <TextView
                            android:id="@+id/rating_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="8.2"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <!-- Số lượng đánh giá -->
                        <TextView
                            android:id="@+id/total_votes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="(808 đánh giá)"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Stars layout -->
                    <LinearLayout
                        android:id="@+id/stars_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <!-- 5 stars row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/star_nho" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="#FFD700"
                                android:max="100"
                                android:progress="75" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="75%"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- 4 stars row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/star_nho" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="#FFD700"
                                android:max="100"
                                android:progress="50" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50%"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- 3 stars row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/star_nho" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="#FFD700"
                                android:max="100"
                                android:progress="20" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20%"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- 2 stars row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/star_nho" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="#FFD700"
                                android:max="100"
                                android:progress="10" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10%"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <!-- 1 star row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#000"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/star_nho" />

                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                android:background="#FFD700"
                                android:max="100"
                                android:progress="5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="05%"
                                android:textColor="#000"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Phần nội dung phim -->
            <LinearLayout
                android:id="@+id/noidungphim"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_nen_danhgia"
                android:orientation="vertical"
                android:padding="16dp"

                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="432dp">


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung phim"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hai người đàn ông thô lỗ nhưng giản dị, tự xưng là 'Những anh chàng đẹp trai'. Họ có ước mơ được sống ở vùng nông thôn và đã thành hiện thực. Tuy nhiên,một bí mật bị phong ấn dưới tầng hầm của họ đã được đánh thức. Từ đây gây ra một loạt những hài kịch khó đỡ."
                    android:textColor="@color/black" />

                <!-- ListView chứa thông tin chi tiết phim -->


                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/noidungphim1"
                android:layout_width="match_parent"
                android:layout_height="134dp"

                android:background="@drawable/bg_nen_danhgia"
                android:orientation="vertical"
                android:padding="16dp"

                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="432dp">


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <!-- ListView chứa thông tin chi tiết phim -->
                <ListView
                    android:id="@+id/listview_chitietphim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="@color/white"

                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!-- Hình ảnh nền mờ -->


</FrameLayout>