<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/rap_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/cgv" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rapName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CGV Vĩnh Trung Plaza"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/rapAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255 - 257 đường Hùng Vương Quận Thanh Khê Tp.Đà Nẵng"
            android:textSize="14sp"
            android:textColor="#888" />

    </LinearLayout>
    <TextView
        android:id="@+id/rapDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 km"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        android:textColor="#EDC652" />
    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_arrow_right" />
</LinearLayout>