<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:background="#3F4285"
        android:layout_height="wrap_content">

        <ImageView

            android:layout_width="39dp"
            android:layout_height="match_parent"

            android:src="@drawable/baseline_arrow_back_24">

        </ImageView>

        <TextView
            android:id="@+id/Payment"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="Voucher của tôi"
            android:textColor="@color/white"
            android:textSize="27sp">

        </TextView>
        <TextView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:text="Lịch sử"
            android:textColor="@color/white"
            android:textSize="27sp">

        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginTop="120dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/write">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập mã voucher"
            android:layout_gravity="center"
            android:textColor="@color/white">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="120dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/write">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nhập mã voucher"
            android:textColor="@color/white">

        </TextView>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/videography">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Giảm 50% tối đa 100.000đ"
                android:textColor="@color/white">

            </TextView>


        </LinearLayout>





    </HorizontalScrollView>


</RelativeLayout>